//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by Arfan Zubi
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/pomodoro",
    "tray",
    "custom/wireguard",
    "pulseaudio",
    "backlight",
    "battery",
    "hyprland/language",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "all-outputs": true
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 150
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d.%m.%Y}",
    "format": " {:%H:%M}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl s '+10%'",
    "on-scroll-down": "brightnessctl s '10%-'",
    "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "hyprland/language": {
    "format": "  {short}"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },
  "custom/wireguard": {
    "exec": "exec ~/.config/waybar/wireguard/wg-manager.sh -s",
    "format": "{}",
    "format-icons": {
      "connected": "󰱓",
      "disconnected": "󰲝"
    },
    "interval": "once",
    "on-click": "~/.config/waybar/wireguard/wg-manager.sh -t && pkill -SIGRTMIN+1 waybar",
    "return-type": "json",
    "signal": 1
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/pomodoro/pomodoro.sh status",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/pomodoro/pomodoro.sh toggle",
    "on-click-right": "~/.config/waybar/pomodoro/pomodoro.sh skip",
    "on-click-middle": "~/.config/waybar/pomodoro/pomodoro.sh reset"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  }
}
